{
  "name": "drawing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Simon",
  "license": "ISC",
  "dependencies": {
    "open-simplex-noise": "^2.2.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "sass": "^1.26.5"
  }
}
